# Newsd_TEST

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml  slide_in.xml
app/src/main/res/drawable/: customized_button.xml  list_raw_selector.xml  setting_toggle.xml  shape_black_stroke.xml  shape_rect1.xml  shape_rect2.xml
app/src/main/res/layout/: activity_book_mark_list.xml  activity_book_marked_news.xml  activity_category_flipper.xml  activity_category_swipe.xml  activity_drawer.xml  activity_follow.xml  activity_followed_story.xml  activity_how_it_work.xml  activity_main.xml  activity_map_flicker.xml  activity_map_main.xml  activity_my_account.xml  activity_navigation_test.xml  activity_news_screen.xml  activity_news_web_view.xml  activity_notification_news.xml  activity_people_list.xml  activity_people_selection.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  activity_story_swipe_one.xml  activity_story_swipe_two.xml  activity_ticker_news.xml  activity_time_line.xml  activity_update_map.xml  add_people_raw.xml  bookmark_list_raw.xml  breaking_news_header.xml  demo_flipper_layout.xml  drawer_list_raw.xml  drawer_list_raw_right.xml  event_layout.xml  event_layoutsecond.xml  event_news.xml  flip_middle_options.xml  followed_news.xml  followed_news_raw.xml  followed_story_raw_list.xml  fragment_fragment_test.xml  (+29 more)
app/src/main/res/layout-large/: activity_main.xml  activity_my_account.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_book_mark_list.xml  menu_book_marked_news.xml  menu_category_flipper.xml  menu_category_swipe.xml  menu_drawer.xml  (+19 more)
(+104 files in other folders)
