<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.appslure.newsd.PeopleList">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingRight="10dp"
                android:text="People"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/people_result_tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:divider="#e4e4e4"
            android:dividerHeight="1dp"
            android:layout_marginTop="5dp"
            android:footerDividersEnabled="true"
            android:gravity="center"
            android:numColumns="auto_fit" >
        </ListView>

    </LinearLayout>



</LinearLayout>
