<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.appslure.newsd.UpdateMapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="10dp"
            android:text="Beyond Metros"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

   <LinearLayout
       android:id="@+id/update_map_jk"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/states_one"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="20dp"
       android:gravity="center_vertical"
       >
       <TextView
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
            android:text="Jammu &amp; Kashmir • Punjab • Himachal Pradesh"
           />
       <ImageView
           android:id="@+id/states_jk_checked"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/states_checked"
           android:visibility="gone"
           />
   </LinearLayout>



    <LinearLayout
        android:id="@+id/update_map_haryana"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/states_one"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Haryana • Rajasthan"
            />
        <ImageView
            android:id="@+id/states_haryana_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/states_checked"
            android:visibility="gone"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/update_map_assam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/states_two"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Assam • North East India"
            />
        <ImageView
            android:id="@+id/states_assam_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/states_checked"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_map_maharashtra"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/states_two"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Maharashtra • Goa • Pondicherry"
            />
        <ImageView
            android:id="@+id/states_maharashtra_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/states_checked"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/update_map_telengana"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/states_three"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Andhra Pradesh • Telangana • Tamilnadu"
            />
        <ImageView
            android:id="@+id/states_andhra_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/states_checked"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/update_map_mp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/states_four"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Madhya Pradesh • Chattishgarh"
            />
        <ImageView
            android:id="@+id/states_mp_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/states_checked"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/update_map_wb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/states_four"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="West Bengal • Odisha"
            />
        <ImageView
            android:id="@+id/states_wb_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/states_checked"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/update_map_delhi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/states_five"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Delhi NCR"
            />
        <ImageView
            android:id="@+id/states_delhi_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/states_checked"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_map_up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/states_five"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Uttar Pradesh • Uttarakhand"
            />
        <ImageView
            android:id="@+id/states_up_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/states_checked"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_map_gujrat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/states_five"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Gujarat"
            />
        <ImageView
            android:id="@+id/states_gujrat_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/states_checked"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/update_map_bihar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/states_six"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Bihar • Jharkhand"
            />
        <ImageView
            android:id="@+id/states_bihar_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/states_checked"
            android:visibility="gone"
            />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/update_map_karnataka"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/states_five"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Karnataka"
                />
            <ImageView
                android:id="@+id/states_karnataka_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/states_checked"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/update_map_kerala"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/states_six"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Kerala"
                />
            <ImageView
                android:id="@+id/states_kerala_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/states_checked"
                android:visibility="gone"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_update_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Done"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/customized_button"
            />
    </LinearLayout>
    </ScrollView>

</LinearLayout>
