<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="7dp">

    <include layout="@layout/toolbar_category" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_above="@+id/btn_getnews"
            android:layout_marginTop="54dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cat_india"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:layout_gravity="center"
                    android:background="@drawable/cat_bg_india" />


                <ImageButton
                    android:id="@+id/cat_metros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/cat_bg_metros" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    >


                    <ImageButton
                        android:id="@+id/cat_tech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/cat_bg_tech" />


                    <ImageButton
                        android:id="@+id/cat_sports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/cat_tech"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/cat_bg_sports" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/cat_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cat_bg_people" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageButton
                        android:id="@+id/cat_world"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/cat_bg_world" />

                    <ImageButton
                        android:id="@+id/cat_trending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/cat_world"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:background="@drawable/cat_bg_trending" />
                </RelativeLayout>


                <ImageButton
                    android:id="@+id/cat_humor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cat_bg_humor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal"
                    >


                    <ImageButton
                        android:id="@+id/cat_economy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/cat_bg_economy" />


                    <ImageButton
                        android:id="@+id/cat_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/cat_economy"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/cat_bg_business" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/cat_entertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cat_bg_entertainment" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/cat_lifestyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/cat_bg_lifestyle" />


                    <ImageButton
                        android:id="@+id/cat_startup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/cat_lifestyle"
                        android:background="@drawable/cat_bg_startup" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


        <ImageButton
            android:id="@+id/btn_getnews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cat_getnewsd1" />

     <!--  <ImageView
           android:layout_above="@+id/btn_getnews"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:background="@drawable/logo"
           />-->

    </RelativeLayout>



</android.support.v4.widget.DrawerLayout>

