<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="10dp"
            android:text="I am following"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <ListView

        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:choiceMode="singleChoice"
        android:divider="#e4e4e4"
        android:dividerHeight="1dp"

        android:footerDividersEnabled="true"
        android:gravity="center"
        android:numColumns="auto_fit" >
    </ListView>
</RelativeLayout>
</LinearLayout>