<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/categories_header"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/textview"
        android:layout_width="fill_parent"

        android:gravity="center"
        android:layout_below="@id/toolbar"
        android:background="#ff7e18"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select"
            android:textSize="18dp"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/eight"
            android:layout_marginTop="25dp"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bangal"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/westbangal"
                />
            <TextView
                android:id="@+id/text"
                android:layout_alignRight="@id/jammu"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content"

                android:text="West Bengal-Orissa"
                android:textColor="#000000"
                android:textSize="15dp"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/eight"
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/assam"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/assam"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:text="Assam - North East India"
                android:textColor="#000000"
                android:textSize="15dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/nine"
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/maharastra"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/maharastra"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Maharashtra-Goa-Pondicherry"

                android:textColor="#000000"
                android:textSize="15dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/ten"
            android:id="@+id/eleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/telangna"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/telangna"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Telangana-Andhra Pradesh-Tamil Nadu"

                android:textColor="#000000"
                android:textSize="15dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/eleven"
            android:id="@+id/twelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/karnatka"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/karnatka"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Karnataka"

                android:textColor="#000000"
                android:textSize="15dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/twelve"
            android:id="@+id/thirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/kerala"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kerala"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Kerala"

                android:textColor="#000000"
                android:textSize="15dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/thirteen"
            android:id="@+id/done"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/nextMapDone"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#ff7e18"
                android:text="Done"

                android:textSize="15dp"
                android:layout_marginBottom="30dp"

                />

        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>