<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:minHeight="?attr/actionBarSize">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="end"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_contact"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/contact" />

                <ImageView
                    android:id="@+id/contact_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/header_tab_img"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_audio"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/audio" />

                <ImageView
                    android:id="@+id/audio_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/header_tab_img"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_bookmark"
                    android:layout_width="16dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:background="@drawable/bookmark_small" />

                <ImageView
                    android:id="@+id/bookmark_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/header_tab_img"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:background="@drawable/search" />

                <ImageView
                    android:id="@+id/search_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/header_tab_img"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>



</LinearLayout>